<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-cr-oBw">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-2X-7oh">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd7-V5-Oaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-Ht-nQl">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lw7-pW-tiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kil-Y1-JyF">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTE-MZ-piB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-14-6Uy">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrD-QO-pvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et9-9H-cLD">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvU-0R-auF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-5T-Orz">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uh-7H-cOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-9W-IDT">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSV-c3-VJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-EB-Rps">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kD-GJ-feX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-vM-Zkk">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue7-Gj-HiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-R9-lfd">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKI-aY-6IN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-QP-56Q">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-fH-3Bn">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjh-sH-I79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-wz-QDs">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYr-Ly-Hcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-co-OkD">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa3-kA-Tz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-wM-Meb">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSO-k7-FZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-dB-QtG">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdK-OY-e70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-jo-j9z">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYg-3b-et5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-Tr-Hqf">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x³">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfm-Cf-6Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-5I-yhx">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIW-OI-lXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-Ap-jPo">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glb-rA-4wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="9b0-wz-QDs" secondAttribute="height" id="1hh-ym-9QS"/>
                            <constraint firstItem="Vok-5I-yhx" firstAttribute="leading" secondItem="NXS-fH-3Bn" secondAttribute="trailing" constant="8" id="1qP-Mi-Pm6"/>
                            <constraint firstItem="DsB-Ap-jPo" firstAttribute="top" secondItem="jMU-Tr-Hqf" secondAttribute="bottom" constant="8" id="2jc-I3-f1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ari-R9-lfd" secondAttribute="bottom" constant="8" id="32d-wr-Q8K"/>
                            <constraint firstItem="RR8-QP-56Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Ba-QR-k5H"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="RR8-QP-56Q" secondAttribute="width" id="3P9-Vg-I12"/>
                            <constraint firstItem="9b0-wz-QDs" firstAttribute="top" secondItem="1Rp-co-OkD" secondAttribute="bottom" constant="8" id="3ZS-bh-3ub"/>
                            <constraint firstItem="XhS-2X-7oh" firstAttribute="top" secondItem="1e1-cr-oBw" secondAttribute="bottom" constant="8" id="4Ta-Em-92A"/>
                            <constraint firstItem="Vok-5I-yhx" firstAttribute="top" secondItem="Qvt-wM-Meb" secondAttribute="bottom" constant="8" id="4WN-Wh-7fO"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="XhS-2X-7oh" secondAttribute="width" id="7nQ-8L-b0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NXS-fH-3Bn" secondAttribute="bottom" constant="8" id="9ac-Js-uJb"/>
                            <constraint firstItem="jMU-Tr-Hqf" firstAttribute="leading" secondItem="Qvt-wM-Meb" secondAttribute="trailing" constant="8" id="9ba-c8-EXu"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="rXw-5T-Orz" secondAttribute="height" id="9pQ-T8-JxV"/>
                            <constraint firstItem="cFW-14-6Uy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AUL-oL-ABt"/>
                            <constraint firstItem="9b0-wz-QDs" firstAttribute="leading" secondItem="rXw-5T-Orz" secondAttribute="trailing" constant="8" id="BIn-KA-iFu"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="1Rp-co-OkD" secondAttribute="width" id="DIc-AI-ez8"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="et9-9H-cLD" secondAttribute="width" id="DVN-YH-tUT"/>
                            <constraint firstItem="1iG-Ht-nQl" firstAttribute="leading" secondItem="XhS-2X-7oh" secondAttribute="trailing" constant="8" id="EDY-1f-wKC"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="XhS-2X-7oh" secondAttribute="height" id="EiL-qw-Lso"/>
                            <constraint firstItem="Ari-R9-lfd" firstAttribute="top" secondItem="PRF-EB-Rps" secondAttribute="bottom" constant="8" id="FIa-mX-t8a"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="Vok-5I-yhx" secondAttribute="width" id="Fo8-rH-o0I"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="Qvt-wM-Meb" secondAttribute="width" id="FqR-xJ-A2H"/>
                            <constraint firstItem="Qvt-wM-Meb" firstAttribute="leading" secondItem="e7v-vM-Zkk" secondAttribute="trailing" constant="8" id="GxZ-XW-qlH"/>
                            <constraint firstItem="kil-Y1-JyF" firstAttribute="leading" secondItem="1iG-Ht-nQl" secondAttribute="trailing" constant="8" id="IEu-FI-8Wl"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="NXS-fH-3Bn" secondAttribute="width" id="J1C-lP-SF9"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="o6x-jo-j9z" secondAttribute="height" id="JDC-Ki-mLt"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="top" secondItem="rXw-5T-Orz" secondAttribute="bottom" constant="8" id="Jod-CL-fCL"/>
                            <constraint firstItem="kil-Y1-JyF" firstAttribute="top" secondItem="1e1-cr-oBw" secondAttribute="bottom" constant="8" id="K3h-YT-Mxc"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="NXS-fH-3Bn" secondAttribute="height" id="Lxn-ul-45U"/>
                            <constraint firstItem="DsB-Ap-jPo" firstAttribute="leading" secondItem="Vok-5I-yhx" secondAttribute="trailing" constant="8" id="MIT-aa-Nq4"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="RR8-QP-56Q" secondAttribute="height" id="MKh-F3-yLc"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="et9-9H-cLD" secondAttribute="height" id="MYR-a9-mZA"/>
                            <constraint firstItem="1Rp-co-OkD" firstAttribute="leading" secondItem="kil-Y1-JyF" secondAttribute="trailing" constant="8" id="Mdi-yF-3Sp"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="Ari-R9-lfd" secondAttribute="height" id="Mh8-mq-UVo"/>
                            <constraint firstItem="XhS-2X-7oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NXL-my-FuT"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="JSz-9W-IDT" secondAttribute="width" id="PCg-zZ-uMX"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="leading" secondItem="PRF-EB-Rps" secondAttribute="trailing" constant="8" id="PEc-i4-0De"/>
                            <constraint firstItem="vAs-dB-QtG" firstAttribute="leading" secondItem="9b0-wz-QDs" secondAttribute="trailing" constant="8" id="PQw-rq-UdK"/>
                            <constraint firstItem="JSz-9W-IDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PxL-YL-CE4"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="PRF-EB-Rps" secondAttribute="height" id="QB6-uK-jZr"/>
                            <constraint firstItem="jMU-Tr-Hqf" firstAttribute="top" secondItem="vAs-dB-QtG" secondAttribute="bottom" constant="8" id="R3L-na-fK8"/>
                            <constraint firstItem="Ari-R9-lfd" firstAttribute="leading" secondItem="RR8-QP-56Q" secondAttribute="trailing" constant="8" id="TPh-bs-FRp"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="o6x-jo-j9z" secondAttribute="width" id="Tqa-bC-Ohc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RR8-QP-56Q" secondAttribute="bottom" constant="8" id="Tqj-Lg-qwG"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="Ari-R9-lfd" secondAttribute="width" id="U4w-EX-rmk"/>
                            <constraint firstItem="1e1-cr-oBw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U8g-N9-m8b"/>
                            <constraint firstItem="1Rp-co-OkD" firstAttribute="top" secondItem="1e1-cr-oBw" secondAttribute="bottom" constant="8" id="VRO-81-WVF"/>
                            <constraint firstItem="PRF-EB-Rps" firstAttribute="leading" secondItem="JSz-9W-IDT" secondAttribute="trailing" constant="8" id="WER-2b-m6D"/>
                            <constraint firstItem="vAs-dB-QtG" firstAttribute="top" secondItem="o6x-jo-j9z" secondAttribute="bottom" constant="8" id="WTT-c7-KOU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DsB-Ap-jPo" secondAttribute="bottom" constant="8" id="Yw6-I6-fPO"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="rXw-5T-Orz" secondAttribute="width" id="axS-f7-G6S"/>
                            <constraint firstItem="o6x-jo-j9z" firstAttribute="top" secondItem="1e1-cr-oBw" secondAttribute="bottom" constant="8" id="ay4-w9-0n7"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="vAs-dB-QtG" secondAttribute="width" id="b9e-PA-q9e"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="1iG-Ht-nQl" secondAttribute="width" id="bAQ-X0-SEb"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="JSz-9W-IDT" secondAttribute="height" id="bB4-av-1qt"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="Qvt-wM-Meb" secondAttribute="height" id="cZG-6P-Heq"/>
                            <constraint firstItem="1e1-cr-oBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpX-So-sfh"/>
                            <constraint firstItem="RR8-QP-56Q" firstAttribute="top" secondItem="JSz-9W-IDT" secondAttribute="bottom" constant="8" id="ctP-k2-1KR"/>
                            <constraint firstItem="cFW-14-6Uy" firstAttribute="top" secondItem="XhS-2X-7oh" secondAttribute="bottom" constant="8" id="d3A-Ad-KWz"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="kil-Y1-JyF" secondAttribute="width" id="eAe-rd-k5H"/>
                            <constraint firstItem="JSz-9W-IDT" firstAttribute="top" secondItem="cFW-14-6Uy" secondAttribute="bottom" constant="8" id="hot-ql-4RO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMU-Tr-Hqf" secondAttribute="trailing" constant="8" id="i2C-Uh-iAj"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="DsB-Ap-jPo" secondAttribute="width" id="j2K-Sp-vkA"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="kil-Y1-JyF" secondAttribute="height" id="jcX-wH-VwB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vok-5I-yhx" secondAttribute="bottom" constant="8" id="jtr-a1-M4R"/>
                            <constraint firstItem="1e1-cr-oBw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kYO-wu-1p2"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="9b0-wz-QDs" secondAttribute="width" id="lSF-tp-gTY"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="vAs-dB-QtG" secondAttribute="height" id="lvb-Ey-WZn"/>
                            <constraint firstItem="o6x-jo-j9z" firstAttribute="leading" secondItem="1Rp-co-OkD" secondAttribute="trailing" constant="8" id="mCb-zJ-SGD"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="jMU-Tr-Hqf" secondAttribute="height" id="n4D-Ti-TCL"/>
                            <constraint firstItem="1iG-Ht-nQl" firstAttribute="top" secondItem="1e1-cr-oBw" secondAttribute="bottom" constant="8" id="nUI-cD-gij"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="DsB-Ap-jPo" secondAttribute="height" id="nVw-FJ-4ta"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="cFW-14-6Uy" secondAttribute="height" id="oCg-oH-iAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DsB-Ap-jPo" secondAttribute="trailing" constant="8" id="p3N-o6-FdN"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="PRF-EB-Rps" secondAttribute="width" id="p4b-fi-1pw"/>
                            <constraint firstItem="rXw-5T-Orz" firstAttribute="top" secondItem="kil-Y1-JyF" secondAttribute="bottom" constant="8" id="pKX-tg-CRu"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="cFW-14-6Uy" secondAttribute="width" id="pmW-cQ-oNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6x-jo-j9z" secondAttribute="trailing" constant="8" id="pvb-hL-dCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAs-dB-QtG" secondAttribute="trailing" constant="8" id="qd9-Pq-Y4j"/>
                            <constraint firstItem="PRF-EB-Rps" firstAttribute="top" secondItem="et9-9H-cLD" secondAttribute="bottom" constant="8" id="rll-TF-21l"/>
                            <constraint firstItem="NXS-fH-3Bn" firstAttribute="leading" secondItem="Ari-R9-lfd" secondAttribute="trailing" constant="8" id="tIW-Ub-GvC"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="1Rp-co-OkD" secondAttribute="height" id="tUH-VF-Pat"/>
                            <constraint firstItem="NXS-fH-3Bn" firstAttribute="top" secondItem="e7v-vM-Zkk" secondAttribute="bottom" constant="8" id="tjG-6t-Ghe"/>
                            <constraint firstItem="Qvt-wM-Meb" firstAttribute="top" secondItem="9b0-wz-QDs" secondAttribute="bottom" constant="8" id="vAl-VE-KcH"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="width" secondItem="jMU-Tr-Hqf" secondAttribute="width" id="vpK-a1-DbE"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="1iG-Ht-nQl" secondAttribute="height" id="wOs-Ky-G7G"/>
                            <constraint firstItem="e7v-vM-Zkk" firstAttribute="height" secondItem="Vok-5I-yhx" secondAttribute="height" id="wth-56-xR0"/>
                            <constraint firstItem="et9-9H-cLD" firstAttribute="leading" secondItem="cFW-14-6Uy" secondAttribute="trailing" constant="8" id="wu0-Dw-OMZ"/>
                            <constraint firstItem="rXw-5T-Orz" firstAttribute="leading" secondItem="et9-9H-cLD" secondAttribute="trailing" constant="8" id="xXi-rz-8h9"/>
                            <constraint firstItem="et9-9H-cLD" firstAttribute="top" secondItem="1iG-Ht-nQl" secondAttribute="bottom" constant="8" id="ytb-U7-BWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1e1-cr-oBw" id="127-AU-5qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
